* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.toggle {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    color: aqua;
    text-align: center;
    background-color: black;
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 1000;
}
.toggle i {
    padding-top: 14px;
    z-index: 1000;
}
.toggle.active {
    background: black;
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

section {
    
    min-height: 100vh;
}
.banner {
    position: relative;
    width: 100%;
    
}

.imgSidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 700px;
    height: 100%;
}
.imgSidebar img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contentBx,
.sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 700px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    background: black;
}
.logoText {
    position: absolute;
    top: 40px;
    left: 100px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: black;
    color: aqua;
    padding: 0 5px;
}

.contentBx h4 {
    font-size: 3em;
    color: aqua;
    font-weight: 700;
    font-family: 'Lobster', cursive;
}
.contentBx h2 {
    font-size: 1.5em;
    color: aquamarine;
    font-family: 'DM Serif Display', serif;
}
p {
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 300;
    color: aliceblue;
    font-family: 'DM Serif Display', serif;
}

.btn {
    background: aqua;
    color: black;
    padding: 10px 30px;
    display: inline-block;
    text-decoration: none;
    font-weight: 1000;
    letter-spacing: 2px;
    border: 2px solid border;
    transition: .3s;
}
.btn:hover {
    transform: scale(1.3);
}

.sidebar {
    position: fixed;
    background: linear-gradient(to top, aqua, blue);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    padding: 40px;
    z-index: 100;
    right: -100%;
}
.sidebar.active {
    right: 0;
}
.sidebar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sidebar ul li {
    list-style: none;
}
.sidebar ul li a {
    color: rgb(252, 226, 230);
    text-decoration: none;
    font-size: 2em;
    margin: 10px 0;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: .3s ease-in-out;
}
.sidebar ul li a:hover {
    color: yellow;
}
.title {
    width: 100%;
    text-align: center;
}
.title h2 {
    position: relative;
    color: aqua;
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 1px;
}
.title p {
    color: whitesmoke;
    max-width: 700px;
    display: inline-block;
    font-family: 'DM Serif Display', serif;
    padding-top: 10px;
    letter-spacing: 2px;
}
.title h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 60px;
    height: 4px;
    background: aqua;
}
.about {
    padding-top: 20px;
    background: black;
    width: 100%;
}
.resume {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.imgBx img {
    max-width: 100%;
    top: 0;
    left: 0;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects {
    background: linear-gradient(45deg, blue, black);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}
.card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: black;
    text-align: center;
    box-shadow: 0 15px 60px rgba(0, 0, 0, .5);
    border-radius: 20px;
}
.container .card:hover .face.face2 {
    height: 60px;
}
.past {
    margin: 0 auto;
    font-size: 5em;
    color: red;
    font-family: 'DM Serif Display', serif;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
    

}
.face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.face1 {
    box-sizing: border-box;
    padding: 20px;
}
.face1 h2{
    margin: 0;
    padding: 0;
}
.face2 {
    background: black;
    transition: .5s;
}
.face3 {
    background: url(./Screen\ Shot\ 2023-01-31\ at\ 10.43.05\ AM.png);
    background-size: cover;
}
.face4 {
    background: url(./Screen\ Shot\ 2023-01-31\ at\ 5.35.16\ PM.png);
    background-size: cover;
}
.face2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(45deg, black, blue);
    z-index: -1;
}
.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 3.8em;
    color: red;
    font-family: 'DM Serif Display', serif;
    transition: .5s;
}
.contact {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contactform {
    position: relative;
    width: 700px;
    margin-top: 20px;
}
.row {
    width: 100%;
    display: flex;
}
.col50 {
    width: 50%;
    margin: 10px;
}
.col100 {
    width: 100%;
    margin: 10px;
    text-align: center;
}
.row input,
.row textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #111;
    color: whitesmoke;
    resize: none;
    font-size: 16px;
}
.row textarea {
    height: 100px;
}
.content a {
    background: aqua;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'DM Serif Display', serif;
    transition: .3s ease-in-out;
}
.content a:hover {
    background: red;
    color: blue;
    transform: scale(1.5);
}

@media (max-width: 991px) {
    .banner .imgSidebar {
        display: none;
    }
    .banner .contentBx {
        width: 100%;
        padding: 40px;
    }
    .sidebar {
        width: 100%;
    }
    .toggle {
        right: 40px;
    }
    .toggle.active.active {
        right: 100%;
    }

    .contactform {
        width: 100%;
    }
    .contactform .row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .col50 {
        width: 100%;
    }
}